@Metadata.layer: #CUSTOMER
@UI.headerInfo: {
  typeNamePlural: 'Ratings',
  typeName: 'Rating',
  title.value: 'Rating',
  description.value: 'UserName'

}


annotate entity Z11_C_Rating
  with 
{
@UI.facet:[ { position: 10, type: #IDENTIFICATION_REFERENCE, label: 'rating Details' } ]
@UI.identification: [ { position:40 } ]
RatingUuid;
@UI.identification: [ { position:50 } ]
MovieUuid;
@UI.lineItem:[ { position: 10 } ]
@UI.identification: [ { position: 10 } ]
UserName;

@UI.identification: [ { position: 20 } ]
@UI.lineItem:[ { position: 20 } ]
Rating;

@UI.identification: [ { position: 30 } ]
@UI.lineItem:[ { position: 30 } ]
RatingDate;

}